PORT=3000
NODE_ENV='development'
API_KEY='ABC123'
JWT_SECRET="8fl564jl1_fadsfasdf_226514df_dsfasdf213_otb_secret"
JWT_EXPIRES_IN='8h'

DATABASE_URL='postgres://root:123456@localhost:5432/my_db'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_PASS='ntattrsyqeuddngz'
EMAIL_USER='webmaster.agenciaotb@gmail.com'
